<RCC>
    <qresource prefix="/">
        <file>Covid19Map.qml</file>
        <file>Covid19MapHttpRequest.js</file>
        <file>charts.html</file>
        <file>echarts.min.js</file>
        <file>qwebchannel.js</file>
        <file>js/echarts.min.js</file>
        <file>js/map/js/china.js</file>
        <file>js/map/js/china-contour.js</file>
        <file>js/map/js/world.js</file>
        <file>js/map/js/province/anhui.js</file>
        <file>js/map/js/province/aomen.js</file>
        <file>js/map/js/province/beijing.js</file>
        <file>js/map/js/province/chongqing.js</file>
        <file>js/map/js/province/fujian.js</file>
        <file>js/map/js/province/gansu.js</file>
        <file>js/map/js/province/guangdong.js</file>
        <file>js/map/js/province/guangxi.js</file>
        <file>js/map/js/province/guizhou.js</file>
        <file>js/map/js/province/hainan.js</file>
        <file>js/map/js/province/hebei.js</file>
        <file>js/map/js/province/heilongjiang.js</file>
        <file>js/map/js/province/henan.js</file>
        <file>js/map/js/province/hubei.js</file>
        <file>js/map/js/province/hunan.js</file>
        <file>js/map/js/province/jiangsu.js</file>
        <file>js/map/js/province/jiangxi.js</file>
        <file>js/map/js/province/jilin.js</file>
        <file>js/map/js/province/liaoning.js</file>
        <file>js/map/js/province/neimenggu.js</file>
        <file>js/map/js/province/ningxia.js</file>
        <file>js/map/js/province/qinghai.js</file>
        <file>js/map/js/province/shandong.js</file>
        <file>js/map/js/province/shanghai.js</file>
        <file>js/map/js/province/shanxi.js</file>
        <file>js/map/js/province/shanxi1.js</file>
        <file>js/map/js/province/sichuan.js</file>
        <file>js/map/js/province/taiwan.js</file>
        <file>js/map/js/province/tianjin.js</file>
        <file>js/map/js/province/xianggang.js</file>
        <file>js/map/js/province/xinjiang.js</file>
        <file>js/map/js/province/xizang.js</file>
        <file>js/map/js/province/yunnan.js</file>
        <file>js/map/js/province/zhejiang.js</file>
        <file>js/map/json/china.json</file>
        <file>js/map/json/china-cities.json</file>
        <file>js/map/json/china-contour.json</file>
        <file>js/map/json/world.json</file>
        <file>js/map/json/province/anhui.json</file>
        <file>js/map/json/province/aomen.json</file>
        <file>js/map/json/province/beijing.json</file>
        <file>js/map/json/province/chongqing.json</file>
        <file>js/map/json/province/fujian.json</file>
        <file>js/map/json/province/gansu.json</file>
        <file>js/map/json/province/guangdong.json</file>
        <file>js/map/json/province/guangxi.json</file>
        <file>js/map/json/province/guizhou.json</file>
        <file>js/map/json/province/hainan.json</file>
        <file>js/map/json/province/hebei.json</file>
        <file>js/map/json/province/heilongjiang.json</file>
        <file>js/map/json/province/henan.json</file>
        <file>js/map/json/province/hubei.json</file>
        <file>js/map/json/province/hunan.json</file>
        <file>js/map/json/province/jiangsu.json</file>
        <file>js/map/json/province/jiangxi.json</file>
        <file>js/map/json/province/jilin.json</file>
        <file>js/map/json/province/liaoning.json</file>
        <file>js/map/json/province/neimenggu.json</file>
        <file>js/map/json/province/ningxia.json</file>
        <file>js/map/json/province/qinghai.json</file>
        <file>js/map/json/province/shandong.json</file>
        <file>js/map/json/province/shanghai.json</file>
        <file>js/map/json/province/shanxi.json</file>
        <file>js/map/json/province/shanxi1.json</file>
        <file>js/map/json/province/sichuan.json</file>
        <file>js/map/json/province/taiwan.json</file>
        <file>js/map/json/province/tianjin.json</file>
        <file>js/map/json/province/xianggang.json</file>
        <file>js/map/json/province/xinjiang.json</file>
        <file>js/map/json/province/xizang.json</file>
        <file>js/map/json/province/yunnan.json</file>
        <file>js/map/json/province/zhejiang.json</file>
    </qresource>
</RCC>
